{
  "id": "https://investor-quest.vercel.app/schools/demo",
  "name": "Investor Quest",
  "short_name": "IQ Schools",
  "description": "Schools live demo: avatar, onboarding, quest map, and business island.",
  "start_url": "/schools/demo",
  "scope": "/schools/demo",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#05010f",
  "theme_color": "#05010f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/schools/demo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/investor-quest-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
